[install]
is_configured = 0

[ui]
is_visible = 1
label = ClickHouse Cloud Audit Logs

[launcher]
author=ClickHouse
description=This modular input retrieves audit logs from the ClickHouse Cloud API and indexes them in Splunk.
version = 1.0

[package]
check_for_updates = false
